{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README:\
\
\
Outfitter contains the mobile phone outfitter app,\
Outfitter device contains the companion iPad app.\
\
Once inside the project folders, each app can be run with the command \'91npx expo start\'92\
Download the app \'91expo go\'92 on your phone/ iPad \
The terminal will provide instructions for how to connect to the app,\
You might have to make an expo account for expo sdk 53\
\
}